/* @import url(node_modules/normalize.css/normalize.css); */
:root {
    --logo-color: #fff;
    --text-color: #000;
    --error-text-color: #cc0000;
    --logo-text:
}

* {
    font-size: 100%;
    /*16px*/

}

body {}

@font-face {
    font-family: odin-font;
    src: url(/Norse-Bold.otf);

}

.page-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100vh;
}

.page-header {
    background-color: brown;
    position: relative;
}



.logo_page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    width: 100%;
    height: 30%;
    background-color: rgba(2, 2, 2, 0.37);
}

/* .figure-logo {
    width: 100%;
    height: 100%;

} */

.logo {
    /* width: 100%; */
    max-width: 80px;
    height: auto;
}

.figure-image {
    height: 100%;
    width: 100%;
}

.hero {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    /* overflow: hidden; */
}

.hero-text {
    color: white;
    font-family: 'odin-font', 'monospace', sans-serif;
    font-size: 4rem;

}

.main-page {
    background-color: burlywood;
    display: grid;


}

.main-page>* {
    border: 1px solid red;
}

.main-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    font-size: 1rem;
}

.form {
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.fieldset {
    position: relative;
    display: grid;
    grid-template-columns: 30rem 30rem;
    /* border: 1px solid rgb(24, 18, 18); */
    margin-left: 5rem;
}

legend {
    /* position: absolute;
    bottom: 0;
    top: 0; */

}

input {
    display: block;
    width: 50%;
    padding: 5px;
    margin: 5px 0;
    border-radius: 4px;
    border: 0;
    /* add top and bottom margin */

}


/* Style the label to display next to the inputs */
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    border: 1px solid olivedrab;
    text-transform: uppercase;

}

.input-wrapper {
    margin-top: 2rem;
}

/* # Mobile  */
@media only screen and (max-width: 480px) {
    .page-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 100vh;
    }
}

/* # Tablet
@media only screen and (min-width: 768px) {}  */